# cherry

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
compiler/: Simplified User Interface Framework Compiler.sln  cherry.sln
compiler/Cherry/: Cherry.csproj  Compiler.cs  CompilerArguments.cs  SharedCompilerInformation.cs
compiler/Cherry Compiler/: Cherry Compiler.csproj  Program.cs
compiler/Cherry Compiler/Internal/: ArgumentPrinter.cs  ArgumentReader.cs
compiler/Cherry Compiler/Properties/: launchSettings.json
compiler/Cherry/Internal/Logging/: Log.cs  LogLevel.cs  SectionException.cs
compiler/Cherry/Internal/Reader/: DocumentReader.cs  LineReader.cs  StringUtils.cs  WordReader.cs
compiler/Cherry/Resources/: CompilerResources.cs
compiler/Cherry/Utilities/: IntermediateToHtmlUtility.cs  Keywords.cs  TypeTranslator.cs
compiler/Simplified User Interface Framework/: Cherry.csproj  Compiler.cs  CompilerArguments.cs  SharedCompilerInformation.cs  Simplified User Interface Framework.csproj
compiler/Simplified User Interface Framework Compiler/: Program.cs  Simplified User Interface Framework Compiler.csproj
compiler/Simplified User Interface Framework Compiler/Internal/: ArgumentPrinter.cs  ArgumentReader.cs  Log.cs  LogLevel.cs
compiler/Simplified User Interface Framework Compiler/Properties/: launchSettings.json
compiler/Simplified User Interface Framework/Internal/Logging/: Log.cs  LogLevel.cs  SectionException.cs
compiler/Simplified User Interface Framework/Internal/Reader/: DocumentReader.cs  LineReader.cs  StringUtils.cs  WordReader.cs
compiler/Simplified User Interface Framework/Resources/: CompilerResources.cs
compiler/Simplified User Interface Framework/Resources/Javascript/: Tabs.js
compiler/Simplified User Interface Framework/Utilities/: IntermediateToHtmlUtility.cs  Keywords.cs
compiler/Tests/: ArgumentTests.cs  CompileTests.cs  UnitTests.csproj  VariableTests.cs
docs/: CoreSyntax.md
docs/compiler/: CompilerArguments.md  CompilerSetup.md
docs/script/: Functions.md  Variables.md
docs/syntax/: Comments.md  Elements.md  Meta.md  Scope.md  Styles.md  VariableBinding.md
docs/syntax/elements/: IFrame.md
syntax-highlighting/: notepad++
test-files/: hello_world.txt  style_example.txt
(+19 files in other folders)
