<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cherry</RootNamespace>
    <AssemblyName>suifc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simplified User Interface Framework\Cherry.csproj" />
  </ItemGroup>

</Project>
