<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Cherry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Javascript\Tabs.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Javascript\Tabs.js" />
  </ItemGroup>

</Project>
